Smart_University/StudentsFunction/Course.xaml

<Window x:Class="Smart_University.StudentsFunction.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_University.StudentsFunction"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStyle="None" WindowState="Maximized">
    <Grid Background="#820300">
        <Border Width="1110" Height="810" Background="#BF3131" CornerRadius="54" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Image HorizontalAlignment="Left" Height="100" Source="../images/uni.png" Margin="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="60" FontWeight="Bold">Dane toku Studiów   </TextBlock>
                    <Button Click="Button_Back" BorderThickness="0" Background="#00000000" Height="140" HorizontalAlignment="Right" Margin="20 0 0 0" Padding="0 0 0 0">
                        <Image HorizontalAlignment="Right" Height="100" Source="../images/left.png" Margin="20"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <DataGrid ItemsSource="{Binding data_Course_lst}" Background="#D9D9D9" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0 26 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer studenta" Binding="{Binding IDStudent}" Width="190"/>
                            <DataGridTextColumn Header="Kierunek studiów" Binding="{Binding FacultyName}" Width="400"/>
                            <DataGridTextColumn Header="Rodzaj studiów" Binding="{Binding AcadDegrName}" Width="320"/>
                            <DataGridTextColumn Header="Semestr" Binding="{Binding Semester}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
