Smart_University/StudentsFunction/Schedule.xaml

<Window x:Class="Smart_University.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_University"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStyle="None" WindowState="Maximized">
    <Grid Background="#820300">
        <Border Width="1110" Height="810" Background="#BF3131" CornerRadius="54" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Image HorizontalAlignment="Left" Height="100" Source="../images/uni.png" Margin="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="60" FontWeight="Bold">Plan zajęć</TextBlock>
                    <Button Click="Button_Back" BorderThickness="0" Background="#00000000" Height="140" HorizontalAlignment="Right" Margin="20 0 0 0" Padding="0 0 0 0">
                        <Image HorizontalAlignment="Right" Height="100" Source="../images/left.png" Margin="20"/>
                    </Button>
                </Grid>


                <StackPanel Orientation="Vertical" Width="1100">
                    <DataGrid ItemsSource="{Binding data_Schedule_lst}" Width="1100" Height="600"  Background="#D9D9D9" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0 26 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding DateLn}" Width="auto"/>
                            <DataGridTextColumn Header="Początek" Binding="{Binding StartTime}" Width="auto"/>
                            <DataGridTextColumn Header="Koniec" Binding="{Binding FinishTime}" Width="auto"/>
                            <DataGridTextColumn Header="Sala" Binding="{Binding RoomName}" Width="150"/>
                            <DataGridTextColumn Header="Przedmiot" Binding="{Binding SubjName}" Width="300"/>
                            <DataGridTextColumn Header="Typ" Binding="{Binding TypeGrade}" Width="200"/>
                            <DataGridTextColumn Header="Prowadzący" Binding="{Binding Teacher}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
