Smart_University/StudentsFunction/Setting.xaml

<Window x:Class="Smart_University.StudentsFunction.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smart_University.StudentsFunction"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="550" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"   
        AllowsTransparency="True">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
   materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
        CornerRadius="20" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="70" Color="LightGray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Button Click="Button_Back" BorderThickness="0" Background="#00000000" Height="140" HorizontalAlignment="Right" Margin="20 0 0 0" Padding="0 0 0 0">
                        <Image HorizontalAlignment="Right" Height="70" Source="../images/left.png" Margin="20"/>
                    </Button>

                    <Image Margin="0 60 0 5" Height="150" Source="/images/uni.png"/>
                    <PasswordBox Margin="0 20 0 0" Width="300" FontSize="18" x:Name="Old_Password" materialDesign:HintAssist.Hint="Stare hasło" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <PasswordBox Margin="0 20 0 0" Width="300" FontSize="18" x:Name="New_Password" materialDesign:HintAssist.Hint="Nowe hasło" 
               Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                   
                    <Button Margin="0 20 0 0" Click="Button_ChangePass_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300"
                 materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zmień hasło" Background="#D92332"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
