Smart_University/LoginWindow.xaml

<Window x:Class="Smart_University.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_University"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogIn" Height="760" Width="550" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Cursor="Arrow"
        MouseDown="Window_MouseDown" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
       materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
          <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
            CornerRadius="20" Grid.ColumnSpan="2">
             <Border.Effect>
                <DropShadowEffect BlurRadius="70" Color="LightGray" ShadowDepth="0" ></DropShadowEffect>
             </Border.Effect>
                <StackPanel>

                    <Button x:Name="exit_button" Click="exit_button_Click"  Height="50" Background="White" BorderBrush="White" HorizontalAlignment="Right">
                        <Image Source="images/logout.png" ></Image>
                    </Button>

                    <Image Margin="0 60 0 5" Height="150" Source="/images/uni.png"/>

               
                    <TextBox Width="300" Margin="0 90 0 0" FontSize="18" x:Name="Login" materialDesign:HintAssist.Hint="Identyfikator"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox Margin="0 20 0 0" Width="300" FontSize="18"   x:Name="Password" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <Button Margin="0 20 0 0" Click="Btn_SignIn_Clk" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300"
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zaloguj się" Background="#D92332"/>
                </StackPanel>
          </Border>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

