Smart_University/MainWindow.xaml

<Window x:Class="Smart_University.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_University"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="MaterialDesignFlatButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="#EAEAEA">
            <!-- Група 1 -->
            <Border Background="#DDDDDD" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="pod_godz_butt" Content="Podział godzin" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="oceny_butt" Content="Oceny" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Група 2 -->
            <Border Background="#DDDDDD" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="ankiety_butt" Content="Ankiety" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="kier_butt" Content="Kierunek" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Група 3 -->
            <Border Background="#DDDDDD" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="grp_butt" Content="Grupy i moduły" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="dane_stud_butt" Content="Dane studenta" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Група 4 -->
            <Border Background="#DDDDDD" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="prow_butt" Content="Prowadzący" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="platn_butt" Content="Płatności" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
